---
  # these varaibles are shared among diff hosts and roles

web_doc_root_dir: '/var/www/html'

apache_user: 'apache'
apache_group: 'apache'

wordpress_user: 'wordpress'
wordpress_group: 'wordpress'


